<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">
    <com.example.flappybird.GameView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.flappybird.GameView>

    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0A155E"
        android:textSize="50sp"
        android:text="0"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starr"
        android:padding="5dp"
        android:background="#ffffff"
        android:textColor="#000000"
        tools:ignore="ExtraText,MissingConstraints"/>


    <RelativeLayout
        android:id="@+id/rl_game_over"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            android:textSize="50sp"
            android:layout_centerInParent="true"
            android:textColor="#ff00">

        </TextView>
        <TextView
            android:id="@+id/txt_score_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="100sp"
            android:textColor="#ff00"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true">
        </TextView>
        <TextView
            android:id="@+id/txt_best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best: 0"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_game_over"
            android:layout_marginTop="30dp"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txt_game_over"
            android:layout_marginTop="20dp"
            android:textColor="#ff5722">

        </TextView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
